# Application Config
spring.application.name=task-api
server.port=0

# Eureka Config
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

# Validation Config
server.error.include-binding-errors=always
server.error.include-message=always

# Elastic Config
#spring.elasticsearch.uris=https://tasks.kb.us-central1.gcp.cloud.es.io:9243/
#spring.elasticsearch.username=elastic
#spring.elasticsearch.password=hgsOTGcNe2I4KyVLWwa0gw7n

# Kafka Config
spring.kafka.bootstrap-servers=http://localhost:9092
spring.kafka.task.topic=task-topic